execve("/usr/bin/tail", ["tail", "/usr/share/dict/linux.words"], [/* 32 vars */]) = 0
brk(0)                                  = 0x924a000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7804000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=129322, ...}) = 0
mmap2(NULL, 129322, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb77e4000
close(3)                                = 0
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20-B\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=2402248, ...}) = 0
mmap2(0x40c000, 1526120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x40c000
mprotect(0x57a000, 4096, PROT_NONE)     = 0
mmap2(0x57b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16e) = 0x57b000
mmap2(0x57e000, 10600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x57e000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77e3000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb77e36c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0x57b000, 8192, PROT_READ)     = 0
mprotect(0x404000, 4096, PROT_READ)     = 0
munmap(0xb77e4000, 129322)              = 0
brk(0)                                  = 0x924a000
brk(0x926b000)                          = 0x926b000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=98761664, ...}) = 0
mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb75e3000
mmap2(NULL, 1167360, PROT_READ, MAP_PRIVATE, 3, 0x19b) = 0xb74c6000
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0xf4f) = 0xb74c5000
close(3)                                = 0
open("/usr/share/dict/linux.words", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=4953699, ...}) = 0
_llseek(3, 0, [0], SEEK_CUR)            = 0
_llseek(3, 0, [4953699], SEEK_END)      = 0
_llseek(3, 4947968, [4947968], SEEK_SET) = 0
read(3, "us\nzoogony\nzoograft\nzoografting\n"..., 5731) = 5731
fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb74c4000
write(1, "Zythia\n", 7)                 = 7
write(1, "zythum\n", 7)                 = 7
write(1, "Zyzomys\n", 8)                = 8
write(1, "Zyzzogeton\n", 11)            = 11
write(1, "zyzzyva\n", 8)                = 8
write(1, "zyzzyvas\n", 9)               = 9
write(1, "ZZ\n", 3)                     = 3
write(1, "Zz\n", 3)                     = 3
write(1, "zZt\n", 4)                    = 4
write(1, "ZZZ\n", 4)                    = 4
read(3, "", 0)                          = 0
close(3)                                = 0
close(1)                                = 0
munmap(0xb74c4000, 4096)                = 0
close(2)                                = 0
exit_group(0)                           = ?
